{
	"id": "obsidian-prettier",
	"name": "Prettier Formatter",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a plugin that formats the markdown files using Prettier.",
	"author": "BurakBey",
	"authorUrl": "https://github.com/BUR4KBEY",
	"isDesktopOnly": false
}
